<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

    /*All the styling goes here*/

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
      text-align: center;
    }

    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    .body {
      background-color: #f6f6f6;
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      margin: 0 auto !important;
      /* makes it centered */
      max-width: 580px;
      padding: 10px;
      width: 580px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 580px;
      padding: 10px;
    }

    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
    .main {
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
      border-radius: 3px;
      width: 560px;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 0;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .footer-group {
      /* background: #9c0404; */
      background-image: url("{{ .ReferrerURL }}email_templates/images/footer_email.png");
      background-size: contain;
      width: 560px;
      height: 304px;
      padding: 24px;
    }

    .footer-group td {
      height: 56px;
    }

    .footer-group td a:hover img {
      filter: brightness(0) invert(1);
    }

    .footer-group td:first-child {
      width: 20%;
      text-align: right;
    }

    .footer-group td:last-child {
      width: 20%;
      text-align: left;
    }

    .footer {
      clear: both;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 12px;
    }

    .apple-link {
      color: #C3C3C3;
    }

    .apple-link-dark {
      color: #ACACAC;
    }

    /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
      margin-bottom: 30px;
    }

    h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-family: sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #1BE6E6;
      font-style: normal;
      font-family: 'Roboto';
      font-weight: 700;
      font-size: 14px;
      line-height: 22px;
      text-decoration: none;
    }

    /* -------------------------------------
          BUTTONS
      ------------------------------------- */
    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn>tbody>tr>td {
      padding-bottom: 15px;
    }

    .btn table {
      width: auto;
      margin: 0 auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
    }

    .btn a {
      border: solid 1px #4C40E6;
      border-radius: 4px;
      box-sizing: border-box;
      color: #3498db;
      cursor: pointer;
      display: inline-block;
      margin: 0;
      text-decoration: none;
      background: #4C40E6;
      font-family: "Roboto";
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      outline: none;
      padding: 7px 50px;
      color: #FFFFFF;
      height: 40px;
      transition: 0.2s;
    }

    .btn-primary table td {
      background-color: #756de2;
      font-weight: 700;
      font-size: 14px;
      text-align: center;
    }

    .btn-primary a {
      background-color: #4C40E6;
      border-color: #4C40E6;
      font-weight: 700;
      text-align: center;
      font-style: normal;
      font-family: "Roboto";
      color: #ffffff;
    }

    /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #FFFFFF;
      margin-top: 27px;
      opacity: 0.24;
    }

    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: #C3C3C3 !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      .btn-primary table td:hover {
        background-color: #756de2 !important;
      }

      .btn-primary a:hover {
        background-color: #756de2 !important;
        border-color: #756de2 !important;
      }
    }
  </style>
</head>

<body class="">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">

          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class='wrapper' style="background: white">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <img src="https://dl.dropboxusercontent.com/s/6gvzw9yji02v7gt/opendax_logo.png"
                        alt="opendax_logo">
                      <p style="margin-top: 60px; font-size: 22px; color: black"><b>Confirm your
                          email address</b></p>
                      <p style="margin-top: 16px; color: #333743; font-family: 'Roboto'; font-size: 16px;">
                        Please click the button below to complete your account creation</p>
                      <br /><br /><br />
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                        <tbody>
                          <tr>
                            <td align="left">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td><a href="{{ .ConfirmationURL }}">Confirm
                                        email address</a> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <br /><br />
                    </td>
                  </tr>
                </table>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->
          <div
            style="position: relative; background-image: url('https://dl.dropboxusercontent.com/s/5xv27u3e1u4ytaw/footer_email.png') "
            class="footer">
            <table class="footer-group" role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="text-align: left;">
                    <table>
                      <tbody>
                        <tr>
                          <td style="height: fit-content; text-align: left;">
                            <span style="color: #FFFFFF; font-weight: 700; font-size: 16px; line-height: 25px;">
                              Respectfully
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: fit-content; text-align: left;">
                            <span style="color: #FFFFFF; font-weight: 700; font-size: 16px; line-height: 25px;">
                              OpenDAX Team
                            </span>
                          </td>
                        </tr>
                      <tbody>
                    </table>
                  </td>
                  <td style="text-align: right;">
                    <a style="padding-right: 12px;" href="https://www.linkedin.com/company/openware-com/?ref=openware.com"><img width="24px"
                        height="24px" src="https://dl.dropboxusercontent.com/s/um5i42r6drljcy4/linkedin.png" /></a>
                    <a href="https://t.me/openware?ref=openware.com"><img width="24px" height="24px"
                        src="https://dl.dropboxusercontent.com/s/pp8gdoexcxszr7g/telegram.png" /></a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td style="height: fit-content; text-align: left;">
                            <span
                              style="font-weight: 400; font-size: 14px; color: #FFFFFF; opacity: 0.72;">Openware,
                              Inc
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: fit-content; text-align: left;">
                            <span
                              style="font-weight: 400; font-size: 14px; color: #FFFFFF; opacity: 0.72;">11
                              Gateway Blvd, Suite 120
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: fit-content; text-align: left;">
                            <span
                              style="font-weight: 400; font-size: 14px; color: #FFFFFF; opacity: 0.72;">South
                              San Francisco, CA 94080
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: fit-content; text-align: left;">
                            <span
                              style="font-weight: 400; font-size: 14px; color: #FFFFFF; opacity: 0.72;">USA
                            </span>
                          </td>
                        </tr>
                        </br>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: left;">
                    <span
                      style="font-weight: 400; font-size: 14px; color: #FFFFFF; opacity: 0.72; align-self: center; padding-top: 36px;">
                      OpenDAX © 2022
                    </span>
                  </td>
                  <td style="text-align: right;">
                    <img width="110px" height="20px"
                      src="https://dl.dropboxusercontent.com/s/8fsbc3ayvgol60r/opendax_footer_logo.png"
                      alt="opendax-logo-footer" />
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>